{
  "name": "vectorlint",
  "version": "2.4.0",
  "description": "An LLM-based prose linter that lets you enforce your style guide in one prompt",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ci": "vitest run --coverage"
  },
  "bin": {
    "vectorlint": "./dist/index.js",
    "veclint": "./dist/index.js"
  },
  "files": [
    "dist",
    "presets",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "cli",
    "tty",
    "command-line",
    "style",
    "linting",
    "content",
    "ai",
    "compliance",
    "markdown",
    "content QA",
    "prose linter",
    "presets",
    "vectorlint.ini.example",
    "vectorlint"
  ],
  "author": "TinyRocket Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TRocket-Labs/vectorlint.git"
  },
  "homepage": "https://vectorlint.dev",
  "bugs": {
    "url": "https://github.com/TRocket-Labs/vectorlint/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.64",
    "@ai-sdk/anthropic": "^3.0.47",
    "@ai-sdk/azure": "^3.0.34",
    "@ai-sdk/google": "^3.0.31",
    "@ai-sdk/openai": "^3.0.33",
    "@ai-sdk/perplexity": "^1.0.0",
    "ai": "^6.0.99",
    "ai-tokenizer": "^1.0.6",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.2",
    "fuzzball": "^2.2.3",
    "micromatch": "^4.0.5",
    "ora": "^8.2.0",
    "p-limit": "^7.3.0",
    "smol-toml": "^1.6.0",
    "strip-ansi": "^7.1.0",
    "winston": "^3.19.0",
    "yaml": "^2.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^16.4.0",
    "tsup": "^8.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^2.0.0"
  }
}
